server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/carpool
spring.datasource.username= postgres
spring.datasource.password= minh0903
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

firebase.service-account-filename=classpath:original-glider-346711-firebase-adminsdk-wfhmx-58c529e7b6.json
firebase.realtime-database-url=https://original-glider-346711-default-rtdb.firebaseio.com/
